<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Dashboard">

    <RelativeLayout
        android:id="@+id/SDashRelativeTop"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/sdash_relative_top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comfortaa_light"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/SDashLinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/sdash_relative_middle"
        android:padding="5dp">

        <TextView
            android:id="@+id/textTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/comfortaa_light"
            android:gravity="center"
            android:text="Important Contacts \n Farmers Helpline"
            android:textColor="#393E46"
            android:textSize="19sp"
            android:textStyle="bold" />

    </RelativeLayout>
    </LinearLayout>

        <ScrollView
            android:layout_below="@id/SDashLinear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

</RelativeLayout>